<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1 class="title">My Library</h1>
            <button class="btn-add" role="button">Add Book</button>
        </div>
        <div id="popup" style="display:none;">
            <div class="container">
                <div class="form_area">
                    <p class="form-title">Add Book Details</p>
                    <form action="">
                        <div class="form_group">
                            <label class="sub_title" for="book-name">Book Name</label>
                            <input class="form_style" id="book-name" type="text">
                        </div>
                        <div class="form_group">
                            <label class="sub_title" for="author">Author Name</label>
                            <input id="author" class="form_style" type="text">
                        </div>
                        <div class="form_group">
                            <label class="sub_title" for="pages">Pages</label>
                            <input  id="Pages" class="form_style" type="number">
                        </div>
                        <div class="form_group">
                            <div class="radio-input">
                                <label>
                                  <input value="value-1" name="value-radio" id="value-1" type="radio" />
                                  <span>Read</span>
                                </label>
                                <label>
                                  <input value="value-2" name="value-radio" id="value-2" type="radio" />
                                  <span>Not Read</span>
                                </label>
                                <span class="selection"></span>
                            </div>    
                        </div>   
                        <div class="form_group">
                            <button type="submit" class="btn">Submit</button>
                            <button type="button" class="btn-cancel">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        </div>
        
    </div> 
</body>
</html>